<#assign ctx = request.getContextPath()>
<html>
<head>
    <title>小金山花卉管理控制台</title>
    <meta charset="UTF-8">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="${ctx}/static/images/logo.ico" />
    <link href="${ctx}/static/css/login.css" rel="stylesheet" type="text/css">
    <script src="${ctx}/static/jquery-3.3.1.min.js"></script>
    <script src="${ctx}/static/layuiadmin/layui/layui.js"></script>
</head>
<script type="text/javascript">

    function doLogin() {
        var username = $("#username").val();
        var password = $("#password").val();
        $.ajax({
            url: "${ctx}/doLogin",
            type: "post",
            dataType: "json",
            data: {
                username: username,
                password: password,
            },
            success: function (result) {
                if (!result.success) {
                    layui.use('layer', function(){
                        var layer = layui.layer;
                        layer.alert(result.msg);
                    });
                } else {
                    window.location.href = "/index";
                }
            }
        });
    }

    function findPwd() {
        layer.open({
            title: "找回密码"
            ,type: 2
            ,icon: 1
            ,content: '${ctx}/findPwd'
            ,area: ['370px', '280px']
            ,btn: ['关闭']
            ,yes: function(index, layero){
                layer.close(index);
            }
        });
    }

    $(function () {
        layui.use(['layer'], function() {
            var layer = layui.layer;
        });
    });
</script>
<body>
<div class="bg1"></div>
<div class="gyl">
    小金山花卉
    <div class="gy2" >打造国内最具规模的、最专业的花卉销售平台 </div>
</div>
<div class="bg">
    <div class="wel">用户登录</div>
    <div class="user">
        <div id="yonghu" style="">用户名</div>
        <label><input id="username" name="username" type="text" placeholder="admin" /></label>
    </div>
    <div class="password" >
        <div id="yonghu" >密&nbsp;&nbsp;&nbsp;码</div>
        <input id="password" name="password" type="password"  placeholder="......" />
    </div>
    <div class="fg" >
        <div style="font-size: 11px;margin-top: 11px;">
            <a style="font-size: 11px;" href="javascript:;" onclick="findPwd()">忘记密码？</a>
        </div>
    </div>
    <button class="loginBtn" name="loginBtn" onclick="doLogin()" type="button">登录</button>
</div>
</body>
</html>