<#include "../_layout.html">
<@layout>
<head>
    <title>系统参数</title>
</head>
<script type="text/javascript">

    $(function () {
        layui.use(['form', 'layer', 'table'], function () {
            var table = layui.table
                , form = layui.form
                , layer = layui.layer;

            $.ajax({
                url: '${ctx}/sysCode/findSysCodeByType',
                type: 'post',
                dataType: 'json',
                data: {
                    type: 'SYS_CODE_STATUS'
                },
                success: function (data) {
                    $('#status').append(new Option());
                    $.each(data, function (index, item) {
                        $('#status').append(new Option(item.typeCn, item.display1));// 下拉菜单里添加元素
                    });
                    form.render();
                }
            });

            table.render({
                id: 'dataGrid'
                , elem: '#dataGrid'
                , url: '${ctx}/sysCode/dataGrid'
                , toolbar: '#toolbar'
                , height: 'full-200'
                , cellMinWidth: 80
                , cols: [[
                    {type:'radio'}
                    , {field: 'type', title: '类型', width: 200, sort: true}
                    , {field: 'code', title: '代码', width: 200, sort: true}
                    , {field: 'typeCn', title: '中文描述', width: 100}
                    , {field: 'typeEn', title: '英文描述', width: 100}
                    , {field: 'display1', title: '值1', width: 100}
                    , {field: 'display2', title: '值2', width: 100}
                    , {field: 'status', title: '状态', width: 100}
                    , {field: 'showId', title: '排序', width: 100, sort: true}
                ]]
                , page: {
                    layout: ['limit', 'count', 'prev', 'page', 'next']
                    , groups: 1
                }
                , request: {
                    pageName: 'currPage' //页码的参数名称，默认：page
                    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
                }
                , response: {
                    code: 'result' //数据状态的字段名称，默认：code
                    , count: 'totalCount' //数据总数的字段名称，默认：count
                }
                , method:'POST'
                , loading: true
                , limit: 10
                , done: function (res) {
                    $("[data-field='status']").children().each(function(){
                        if($(this).text() === '00'){
                            $(this).text("启用")
                        }else if($(this).text() === '01'){
                            $(this).text("不启用")
                        }
                    })
                }
            });

            table.on('toolbar(dataGrid)', function(obj){
                var type = $("#type").val();
                var code = $("#code").val();
                var status = $("#status").val();
                var checkStatus = table.checkStatus(obj.config.id);
                switch(obj.event){
                    case 'add':
                        layer.open({
                            title: "添加"
                            ,type: 2
                            ,icon: 1
                            ,content: '${ctx}/sysCode/form?actionType=add'
                            ,area: ['740px', '500px']
                            ,btn: ['关闭']
                            ,yes: function(index, layero){
                                table.reload('dataGrid', {
                                    where: {
                                        'type': type,
                                        'code': code,
                                        'status': status
                                    }
                                });
                                layer.close(index);
                            }
                        });
                        break;
                    case 'del':
                        var data = checkStatus.data;
                        if (data.length === 0) {
                            layer.msg("请选中一条记录");
                            return;
                        }
                        layer.msg('确定删除？', {
                            time: 0
                            ,btn: ['确定', '取消']
                            ,yes: function(index){
                                layer.close(index);
                                $.ajax({
                                    url: '${ctx}/sysCode/del',
                                    type: 'post',
                                    dataType: 'json',
                                    data: {
                                        type: data[0].type,
                                        code: data[0].code
                                    },
                                    success: function (result) {
                                        layer.msg(result.msg);
                                        table.reload('dataGrid', {
                                            where: {
                                                'type': type,
                                                'code': code
                                            }
                                        });
                                    }
                                });
                            }
                        });
                        break;
                    case 'edit':
                        var data = checkStatus.data;
                        if (data.length === 0) {
                            layer.msg("请选中一条记录");
                            return;
                        }
                        layer.open({
                            title: "编辑"
                            ,type: 2
                            ,icon: 1
                            ,content: '${ctx}/sysCode/form?actionType=edit&type='+data[0].type+'&code='+data[0].code
                            ,area: ['740px', '500px']
                            ,btn: ['关闭']
                            ,yes: function(index, layero){
                                table.reload('dataGrid', {
                                    where: {
                                        'type': type,
                                        'code': code,
                                        'status': status
                                    }
                                });
                                layer.close(index);
                            }
                        });
                        break;
                    case 'query':
                        table.reload('dataGrid', {
                            where: {
                                'type':type,
                                'code':code,
                                'status': status
                            }
                        });
                        break;
                }
            });
        });

    })
</script>
<body>
<#--操作按钮-->
<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="add">添加</button>
        <button class="layui-btn layui-btn-sm" lay-event="del">删除</button>
        <button class="layui-btn layui-btn-sm" lay-event="edit">修改</button>
        <button class="layui-btn layui-btn-sm" lay-event="query">查询</button>
    </div>
</script>
<div class="layui-form" style="margin-top: 25px">
    <table>
        <tr>
            <td>
                <#-- 类型type -->
                <div class="layui-form-item">
                    <label class="layui-form-label">类型:</label>
                    <div class="layui-input-block">
                        <input id="type" name="type" type="text" placeholder="请输入类型" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </td>
            <td>
                <#-- 代码code -->
                <div class="layui-form-item">
                    <label class="layui-form-label">代码:</label>
                    <div class="layui-input-block">
                        <input id="code" name="code" type="text" placeholder="请输入代码" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </td>
            <td>
                <#--状态类型-->
                <div class="layui-form-item">
                    <label class="layui-form-label">状态类型</label>
                    <div class="layui-input-block">
                        <select id="status" name="status"></select>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>

<#--查询结果-->
<div style="padding: 15px;">
    <table class="layui-hide" id="dataGrid" lay-filter="dataGrid"></table>
</div>
</@layout>