<#include "../_layout.html">
<@layout>
<script type="text/javascript">
    $(function () {
        layui.use(['layer', 'form'], function(){
            var layer = layui.layer
                ,form = layui.form;
        });

        $("#submitBtn").click(function(){
            var url = '';
            var type = '${(type)!""}';
            var flowerId = '${(flower.flowerId)!""}';
            var flowerName = $("#flowerName").val();
            var orgCode =  $("#orgCode").val();
            var price = $("#price").val();
            var discount = $("#discount").val();
            var stock = $("#stock").val();
            var flowerStatus = $("input[name='flowerStatus']:checked").val();
            var pictureUrl = $("#pictureUrl").val();
            var material = $("#material").val();
            var packWay = $("#packWay").val();
            var meaning = $("#meaning").val();
            if (type === 'edit') {
                url = '${ctx}/flower/edit'
            } else {
                url = '${ctx}/flower/add'
            }
            $.ajax({
                url: url,
                type: 'post',
                dataType: 'json',
                data: {
                    flowerId: flowerId,
                    flowerName: flowerName,
                    orgCode: orgCode,
                    price: price,
                    discount: discount,
                    stock: stock,
                    flowerStatus: flowerStatus,
                    pictureUrl: pictureUrl,
                    material: material,
                    packWay: packWay,
                    meaning: meaning
                },
                success: function(result) {
                    layer.msg(result.msg);
                }
            })
        });
    });
</script>
<body>
<div class="center layui-form" style="margin-top: 20px">
    <table>
        <tr>
            <td>
                <div class="layui-form-item">
                    <label class="layui-form-label">花名</label>
                    <div class="layui-input-block">
                        <input type="text" id="flowerName" name="flowerName" value="${(flower.flowerName)!""}" required  lay-verify="required" placeholder="请输入花名" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </td>
            <td>
                <div class="layui-form-item">
                    <label class="layui-form-label">机构号</label>
                    <div class="layui-input-block">
                        <input type="number" id="orgCode" name="orgCode" value="${(flower.orgCode)!""}" required  lay-verify="required" placeholder="请输入机构号" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </td>
            <td>
                <div class="layui-form-item">
                    <label class="layui-form-label">价格</label>
                    <div class="layui-input-block">
                        <input type="number" id="price" name="price" value="${(flower.price)!""}" required  lay-verify="required" placeholder="请输入价格" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="layui-form-item">
                    <label class="layui-form-label">折扣</label>
                    <div class="layui-input-block">
                        <input type="number" id="discount" name="discount" value="${(flower.discount)!""}" required  lay-verify="required" placeholder="请输入折扣" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </td>
            <td>
                <div class="layui-form-item">
                    <label class="layui-form-label">库存</label>
                    <div class="layui-input-block">
                        <input type="number" id="stock" name="stock" value="${(flower.stock)!""}" required  lay-verify="required" placeholder="请输入库存" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </td>
            <td>
                <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                        <input type="radio" name="flowerStatus" value="00" title="启用" checked>
                        <input type="radio" name="flowerStatus" value="01" title="停用">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="layui-form-item">
                    <label class="layui-form-label">地址</label>
                    <div class="layui-input-block">
                        <input type="text" id="pictureUrl" name="pictureUrl" value="${(flower.pictureUrl)!""}" required  lay-verify="required" placeholder="请输入地址" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="layui-form-item">
                    <label class="layui-form-label">材料</label>
                    <div class="layui-input-block">
                        <input type="text" id="material" name="material" value="${(flower.material)!""}" required  lay-verify="required" placeholder="请输入材料" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="layui-form-item">
                    <label class="layui-form-label">包装</label>
                    <div class="layui-input-block">
                        <input type="text" id="packWay" name="packWay" value="${(flower.packWay)!""}" required  lay-verify="required" placeholder="请输入包装方式" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="layui-form-item">
                    <label class="layui-form-label">花语</label>
                    <div class="layui-input-block">
                        <input type="text" id="meaning" name="meaning" value="${(flower.meaning)!""}" required  lay-verify="required" placeholder="请输入花语" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" id="submitBtn" name="submitBtn" lay-submit>立即提交</button>
        </div>
    </div>
</div>
</body>
</@layout>