<#include "../_layout.html">
<@layout>
<head>
    <title>收藏夹</title>
    <link href="${ctx}/static/css/cart.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">

        function del(flowerId) {
            $.ajax({
                url: '${ctx}/favorite/del',
                type: 'post',
                dataType: 'json',
                data: {
                    flowerId: flowerId
                },
                success: function (result) {
                    layer.msg(result.msg);
                    setTimeout('location.reload()', 2000);
                }
            })
        }

        $(function () {
            layui.use('layer', function(){
                var layer = layui.layer;
            });
        })
    </script>
</head>
<body>
<div class="cart-main">
    <div class="cart-title">
        <h3>我的收藏</h3>
        <h5>可以通过删除操作管理收藏夹。</h5>
    </div>
    <#--购物车表-->
    <div>
        <table class="cart-table">
            <thead>
            <tr>
                <th width="300px">商品</th>
                <th width="300px">材料</th>
                <th width="300px">包装</th>
                <th width="120px">单价(元)</th>
                <th width="80px">操作</th>
            </tr>
            </thead>
            <tbody>

            <#if favorite?? && (favorite?size > 0)>
                <#list favorite as flower>
                    <tr class="shop-list ">
                        <td>
                            <div class="good">
                                <div class="pic">
                                    <a href="${(flower.pictureUrl)!""}"><img src="${(flower.pictureUrl)!""}" alt="${(flower.flowerName)!""}"></a>
                                </div>
                                <div class="name">
                                    <a href="${ctx}/flower/${flower.flowerId}">${flower.flowerName}</a>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <em>
                                <#if flower.material?length gt 15 >
                                    ${flower.material?substring(0,15)}..
                                <#else>
                                    ${flower.material?substring(0,flower.material?length)}..
                                </#if>
                            </em></td>
                        <td align="center">
                            <em>
                                <#if flower.packWay?length gt 15 >
                                    ${flower.packWay?substring(0,15)}..
                                <#else>
                                    ${flower.packWay?substring(0,flower.packWay?length)}..
                                </#if>
                            </em></td>
                        <td align="center"><em>${flower.price * flower.discount}(元)</em></td>
                        <td align="center"><a href="javascript:void(0)" onclick="del('${flower.flowerId}')">删除</a></td>
                    </tr>
                </#list>
            <#else>
                <tr class="shop-list ">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </#if>
            </tbody>
        </table>
    </div>

</div>
</body>
</@layout>