.good-list {
    height: 1000px;
    width: 1000px;
    margin: 0 auto;
}

.good-content {
    height: 300px;
    width: 220px;
    margin: 10px;
    border: solid 1px #EEE;
}

.good-content .good-pic {
    background: #FFF;
    width: 220px;
    height: 220px;
    padding: 5px 5px 5px 5px;
    margin: 0 auto;
}

.good-pic a{
    line-height: 0;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

.good-pic img {
    max-width: 220px;
    max-height: 220px;
}

.good-content .good-info {
    width: 230px;
    margin: 0;
}

.good-info .good-name{
    font-size: 12px;
    line-height: 16px;
    color: #999;
    background-color: #FFF;
    height: 32px;
    display: block;
    padding: 0 10px;
    overflow: hidden;
}

.good-info .good-price {
    font: 12px/20px Arial;
    color: #C00;
    background-color: #FFF;
    white-space: nowrap;
    display: block;
    height: 20px;
    padding: 5px 10px;
    overflow: hidden;
}

.good-price .sale-price {
    font-size: 16px;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 70px;
    float: left;
    overflow: hidden;
}

.good-price .market-price {
    color: #999;
    text-decoration: line-through;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 50px;
    float: left;
    margin-left: 10px;
    overflow: hidden;
}

.nch-module-style01 {
    border-top: solid 2px #D93600;
}

.nch-module {
    border: solid 1px #D7D7D7;
    margin-bottom: 10px;
}

.nch-module .title {
    background-color: #F5F5F5;
    height: 36px;
}

.title h3 {
    font: normal 14px/20px "microsoft yahei";
    color: #333;
    height: 20px;
    padding: 8px 10px;
}

.nch-module .content {
    overflow: hidden;
}

.nch-module .nch-module-filter {
    overflow: hidden;
}

.nch-module-filter dl {
    font-size: 0;
    display: block;
    clear: both;
    padding: 5px 0;
    margin: -1px auto 0 auto;
    border-top: dotted 1px #E6E6E6;
}

.nch-module-filter dl dt {
    float:left;
    font: normal 12px/20px "microsoft yahei";
    line-height: 22px;
    color: #333;
    text-align: right;
    width: 6%;
    overflow: hidden;
    background-color: #f5f5f5;
    padding: 2px 5px;
}

.nch-module-filter dl dd {
    font-size: 12px;
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
}

.nch-module-filter dl .list {
    width: 85%;
}

.nch-module-filter dl dd .list ul {
    font-size: 0;
}

.nch-module-filter dl .list ul li {
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    height: 22px;
    padding: 0 7px;
}

.nch-module-filter dl .list ul li a {
    font-size: 12px;
    line-height: 20px;
    color: #005AA0;
    display: block;
    height: 20px;
    padding: 1px 2px;
}

.nch-module-filter dl .list .selected_clear {
    border: 0;
}

.nch-module-filter dl .list .selected_clear a em {
    color: #0e90d2;
    font-style: normal;
}

.nch-module-filter dl .list .selected {
    font-weight: 600;
    line-height: 20px;
    color: #999;
    background-color: #FFF;
    display: inline-block;
    height: 20px;
    padding: 0 0 0 5px;
    margin-right: 5px;
    border: dashed 1px #D7D7D7;
    cursor: pointer;
    margin-left: 11px;
}

.nch-module-filter dl .list .selected em {
    font-style: italic;
    line-height: 20px;
    color: #D93600;
    background-color: #FFF;
    vertical-align: top;
    display: inline-block;
    height: 20px;
    padding: 0 2px;
    margin-left: 2px;
}

.nch-module-filter dl .list .selected a {
    text-decoration: none;
}

.nch-module-filter dl .list .selected i {
    font-family: Verdana;
    line-height: 20px;
    color: #CCC;
    vertical-align: top;
    text-align: center;
    display: inline-block;
    width: 20px;
    height: 20px;
}

.sort-bar {
    background: #F7F7F7;
    display: block;
    height: 36px;
    border: solid 1px #D7D7D7;
}

.sort-bar .pagination {
    display: inline-block;
    float: right;
    padding: 0;
    margin: 7px 5px 0 0;
}

.nch-all-category {
    vertical-align: top;
    display: none;
    width: 210px;
    height: 37px;
}

.nch-all-category .all-category {
    background-color: transparent;
    display: block;
    width: 212px;
    height: 38px;
    float: left;
}

.nch-sortbar-array {
    font: 12px/37px "microsoft yahei";
    color: #777;
    vertical-align: top;
    display: inline-block;
    padding: 0 0 0 10px;
}

.nch-sortbar-array ul {
    font-size: 0;
    vertical-align: middle;
    display: inline-block;
    border-right: solid 1px #E6E6E6;
}

.nch-sortbar-array li {
    font: 12px/20px "microsoft yahei";
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    border-left: solid 1px #E6E6E6;
}

.nch-sortbar-array li a {
    line-height: 20px;
    color: #555;
    display: block;
    height: 20px;
    padding: 8px 13px 8px 12px;
}

.nch-sortbar-array li .selected {
    background-color: #FFF;
}

.nch-sortbar-array li a .selected {
    color: #D93600;
}

.nch-sortbar-array li a i {
    background: url(../images/mark/shop_background_img.png) no-repeat 0 -11px;
    vertical-align: middle;
    display: inline-block;
    width: 7px;
    height: 8px;
    margin-left: 4px;
}

.nch-sortbar-array li.selected a.desc i {
    background-position: -7px -11px;
}
