<#include "_layout.html">
<@layout>
<head>
    <title>购物车</title>
    <link href="${ctx}/static/css/cart.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">

        function del(flowerId) {
            $.ajax({
                url: '${ctx}/cart/del',
                type: 'post',
                dataType: 'json',
                data: {
                    flowerId: flowerId
                },
                success: function (result) {
                    layer.msg(result.msg);
                    setTimeout('location.reload()', 2000);
                }
            })
        }

        $(function () {
            layui.use('layer', function(){
                var layer = layui.layer;
            });

            $('#submitBtn').click(function () {
                var length = 0;
                <#if cart?? && (cart?size > 0)>
                    length = ${cart?size};
                </#if>
                if (length === 0) {
                    layer.msg("请添加商品");
                    return;
                }

                $.ajax({
                    url: '${ctx}/gatewayOrder/placeOrders',
                    type: 'post',
                    success: function (result) {
                        layer.msg(result.msg);
                        setTimeout('location.reload()', 3000);
                    }
                })
            })
        })
    </script>
</head>
<body>
<div class="cart-main">
    <div class="cart-title">
        <h3>我的购物车</h3>
        <h5>查看购物车商品清单,进入下一步操作。</h5>
    </div>
    <#--购物车表-->
    <div>
        <table class="cart-table">
            <thead>
            <tr>
                <th width="300px">商品</th>
                <th width="120px">单价(元)</th>
                <th width="120px">数量</th>
                <th width="120px">小计(元)</th>
                <th width="80px">操作</th>
            </tr>
            </thead>
            <tbody>

            <#if cart?? && (cart?size > 0)>
                <#list cart as flower>
                <tr class="shop-list ">
                    <td>
                        <div class="good">
                            <div class="pic">
                                <a href="${(flower.pictureUrl)!""}"><img src="${(flower.pictureUrl)!""}" alt="${(flower.flowerName)!""}"></a>
                            </div>
                            <div class="name">
                                <a href="${ctx}/flower/${flower.flowerId}">${flower.flowerName}</a>
                            </div>
                        </div>
                    </td>
                    <td align="center"><em >${flower.price * flower.discount}</em></td>
                    <td align="center"><em >${(flower.amount)!"1"}</em></td>
                    <td align="center"><em >${flower.price * flower.discount * flower.amount}</em></td>
                    <td align="center"><a href="javascript:void(0)" onclick="del('${flower.flowerId}')">删除</a></td>
                </tr>
                </#list>
            <#else>
            <tr class="shop-list ">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </#if>
            </tbody>
        </table>
    </div>

    <div class="all-account">
        <#assign allPrice = 0>
        <#if cart?? && (cart?size > 0)>
            <#list cart as flower>
                <#assign allPrice = allPrice + flower.price * flower.discount * flower.amount>
            </#list>
        </#if>
        <dl>
            <dt>店铺合计：</dt>
            <dd><em>${allPrice}</em>元</dd>
        </dl>
        商品总价（不含运费）<em id="cartTotal">${allPrice}</em>元</div>

    <div class="nextBtn">
        <button id="submitBtn" name="submitBtn" class="layui-btn layui-btn-danger" type="button">下一步, 结算</button>
    </div>
</div>
</body>
</@layout>