<#include "_layout.html">
<@layout>
    <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <title>${(error.msg)!"未知错误"}</title>
    <style>
        body{font-size: 14px;font-family: 'helvetica neue',tahoma,arial,'hiragino sans gb','microsoft yahei','Simsun',sans-serif; background-color:#fff; color:#808080;}
        .wrap{margin:200px auto;width:510px;}
        td{text-align:left; padding:2px 10px;}
        td.header{font-size:22px; padding-bottom:10px; color:#000;}
        td.check-info{padding-top:20px;}
        a{color:#328ce5; text-decoration:none;}
        a:hover{text-decoration:underline;}
    </style>
    </head>
    <body>
        <div class="wrap">
            <table>
                <tr>
                    <td rowspan="5" style=""><img src="https://ws1.sinaimg.cn/large/a15b4afegy1fhsfdznep4j2020020web.jpg" alt="又一个极简的错误页面"></td>
                    <td class="header">很抱歉！当前页面找不到了</td>
                </tr>
                <tr><td>请联系管理员</td></tr>
                <tr><td>错误信息：${(error.msg)!"未知错误"}</td></tr>
            </table>
        </div>
    </body>
</@layout>