<#assign ctx = request.getContextPath()>
<!DOCTYPE html>
<html lang="zh">
<head>
    <title>支付</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="${ctx}/static/images/favicon.ico" />
    <link href="${ctx}/static/layui/css/layui.css" rel="stylesheet" type="text/css">
    <script src="${ctx}/static/js/common/jquery.js"></script>
    <script src="${ctx}/static/layui/layui.js"></script>
</head>
<script type="text/javascript">

    function closeWindow() {
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
    }

    $(function () {
        layui.use(['layer'], function () {
            var layer = layui.layer;

            <#if errorMsg ??>
            layer.msg('${errorMsg}');
            setTimeout("closeWindow()",3000);
            </#if>
        });

        $('#submitBtn').click(function () {
            var url = '${(url)!""}';
            var payPwd = $('#payPwd').val();
           $.ajax({
               url: '${ctx}' + url,
               type: 'post',
               dataType: 'json',
               data: {
                   gatewayOrdId: '${(gatewayOrdId)!""}',
                   payPwd: payPwd
               },
               success: function (result) {
                   layer.msg(result.msg);
               }
           })
        });
    })
</script>
<body>
<div style="margin-top: 50px;">
    <div class="layui-form-item" style="margin-left: auto;margin-right: auto">
        <label class="layui-form-label">支付密码</label>
        <div class="layui-input-block">
            <input id="payPwd" name="payPwd" class="layui-input" type="password" autocomplete="off" style="width: 150px" maxlength="6">
        </div>
    </div>
    <button id="submitBtn" name="submitBtn" class="layui-btn layui-btn-danger" type="button" style="display:block;margin:0 auto">立即提交</button>
</div>
</body>
</html>